Begin Map
Tile::=(0 0) desert (4)
Tile::=(0 1) mountain ()
Tile::=(0 2) rock ()
Tile::=(0 3) mountain ()
Tile::=(0 4) desert (4)
Tile::=(1 0) desert (1 3)
Tile::=(1 1) rock (2 4 6)
Tile::=(1 2) woods (3 5)
Tile::=(1 3) rock (2 4 6)
Tile::=(1 4) desert (1 5)
Tile::=(2 0) woods ()
Tile::=(2 1) pasture (1 5)
Tile::=(2 2) sea ()
Tile::=(2 3) pasture (1 3)
Tile::=(2 4) woods ()
Tile::=(3 0) pasture (2 4)
Tile::=(3 1) mountain ()
Tile::=(3 2) woods ()
Tile::=(3 3) mountain ()
Tile::=(3 4) pasture (4 6)
Tile::=(4 0) desert (1 3)
Tile::=(4 1) pasture (2 6)
Tile::=(4 2) rock (3 5)
Tile::=(4 3) pasture (2 6)
Tile::=(4 4) desert (1 5)
End Map