Begin Map
Tile::=(0 0) woods (4)
Tile::=(0 1) mountain ()
Tile::=(0 2) pasture (1 3)
Tile::=(0 3) desert (6)
Tile::=(0 4) desert (1 3)
Tile::=(0 5) desert (1 3)
Tile::=(1 0) desert ()
Tile::=(1 1) desert (1 3)
Tile::=(1 2) desert ()
Tile::=(1 3) desert (1 3)
Tile::=(1 4) desert ()
Tile::=(1 5) desert (1 3)
Tile::=(2 0) desert ()
Tile::=(2 1) desert (1 3)
Tile::=(2 2) desert ()
Tile::=(2 3) desert (1 3)
Tile::=(2 4) desert ()
Tile::=(2 5) desert (1 3)
Tile::=(3 0) desert ()
Tile::=(3 1) desert (1 3)
Tile::=(3 2) desert ()
Tile::=(3 3) desert (1 3)
Tile::=(3 4) desert ()
Tile::=(3 5) desert (1 3)
Tile::=(4 0) desert ()
Tile::=(4 1) desert (1 3)
Tile::=(4 2) desert ()
Tile::=(4 3) desert (1 3)
Tile::=(4 4) desert ()
Tile::=(4 5) desert (1 3)
Tile::=(5 0) desert ()
Tile::=(5 1) desert (1 3)
Tile::=(5 2) desert ()
Tile::=(5 3) desert (1 3)
Tile::=(5 4) desert ()
Tile::=(5 5) desert (1 3)
End Map